# Doctors_Shedule

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctors/: AppointedPatientsActivity.java  AppointedPatientsAdapter.java  AppointmentActivity.java  AppointmentRequestListActivity.java  Blog.java  BlogAdapter.java  BlogDetailActivity.java  BlogWritingActivity.java  BotChatActivity.java  ClinicInfo.java  ClinicManagerRoleHandler.java  ClinicRequestActivity.java  Constants.java  Doctor.java  DoctorAdapter.java  DoctorListActivity.java  DoctorProfileActivity.java  DoctorRoleHandler.java  DoctorSchedule.java  DoctorScheduleAdapter.java  DoctorScheduleListActivity.java  EditProfileActivity.java  GeoLocation.java  HealthBlogActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageAppointmentActivity.java  ManageDoctorsActivity.java  MapActivity.java  MapPickerActivity.java  MedicalInfo.java  MyScheduleActivity.java  NavigationHelper.java  PatientInfo.java  PersonalInfo.java  RoleHandler.java  ScheduleDetailActivity.java  SendRequestActivity.java  SignupActivity.java  (+5 more)
app/src/main/res/drawable/: gradient_background.xml  selected_date.xml  unselected_date.xml
app/src/main/res/layout/: activity_appointed_patients.xml  activity_appointment.xml  activity_appointment_request_list.xml  activity_blog_writing.xml  activity_bot_chat.xml  activity_clinic_requests.xml  activity_doctor_schedule_list.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_schedule_detail.xml  activity_send_request.xml  activity_user_profile.xml  activity_view_patient.xml  blog_details.xml  blog_list.xml  blog_list_item.xml  doctor_card.xml  doctor_list.xml  doctor_profile.xml  home_page.xml  item_appointment_request.xml  item_doctor_schedule.xml  item_patient_info.xml  item_request.xml  login.xml  signup.xml  toolbar.xml  user_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
